<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>USACO progress schedule - TongWei@NJU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016.02.24  4.3.3: Simple enumeration. 4.4.1: BfS with insights that black marbles can only move from left to right and white marbles can only move from right to left.2016.02.23  4.3.1: DP with BigInt">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO progress schedule">
<meta property="og:url" content="http://yoursite.com/2016/03/06/USACO-progress-schedule/index.html">
<meta property="og:site_name" content="TongWei@NJU">
<meta property="og:description" content="2016.02.24  4.3.3: Simple enumeration. 4.4.1: BfS with insights that black marbles can only move from left to right and white marbles can only move from right to left.2016.02.23  4.3.1: DP with BigInt">
<meta property="og:updated_time" content="2016-07-08T05:52:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="USACO progress schedule">
<meta name="twitter:description" content="2016.02.24  4.3.3: Simple enumeration. 4.4.1: BfS with insights that black marbles can only move from left to right and white marbles can only move from right to left.2016.02.23  4.3.1: DP with BigInt">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-USACO-progress-schedule" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      USACO progress schedule
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/03/06/USACO-progress-schedule/" class="article-date">
  <time datetime="2016-03-06T07:56:42.000Z" itemprop="datePublished">2016-03-06</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>2016.02.24</p>
<ul>
<li>4.3.3: Simple enumeration.</li>
<li><p>4.4.1: BfS with insights that black marbles can only move from left to right and white marbles can only move from right to left.<br>2016.02.23</p>
</li>
<li><p>4.3.1: DP with BigInteger(count the number of distinct longest decreasing sequence)</p>
</li>
<li><p>4.3.2: Simple graph theory.<br>2016.02.22</p>
</li>
<li><p>3.4.3</p>
</li>
<li>4.1.1: Nice problem, DP and Math</li>
<li>4.1.2: Find the shortest cycle</li>
<li>4.2.1: Maximum flow</li>
<li>4.2.2: Maximum flow</li>
<li><p>4.2.3: Gready. Nice problem, similar with 2016 Facebook HackerCup Round 1 Problem B.<br>2016.02.21</p>
</li>
<li><p>3.3.2</p>
</li>
<li>3.3.3</li>
<li>3.3.4</li>
<li>3.3.5</li>
<li>3.4.1</li>
<li><p>3.4.2: Pick’s Theorem, another similar problem HDU 1705<br>2016.02.20</p>
</li>
<li><p>3.3.1<br>2016.02.19</p>
</li>
<li><p>3.1.3</p>
</li>
<li>3.1.4</li>
<li>3.1.5</li>
<li>3.2.1</li>
<li>3.2.2</li>
<li>3.2.3</li>
<li>3.2.4</li>
<li>3.2.5</li>
<li><p>3.2.6<br>This is a list of problems of which I refered to Editorials.</p>
</li>
<li><p>1.5.2 <a href="http://train.usaco.org/usacoprob2?a=gmdIeoJ5Sr9&amp;S=pprime" target="_blank" rel="external">Prime Palindromes</a></p>
</li>
<li>2.2.4 <a href="http://train.usaco.org/usacoprob2?a=gmdIeoJ5Sr9&amp;S=lamps" target="_blank" rel="external">Party Lamps</a></li>
<li>2.4.3 <a href="http://train.usaco.org/usacoprob2?a=gmdIeoJ5Sr9&amp;S=cowtour" target="_blank" rel="external">Cow Tours</a></li>
<li>3.1.3 <a href="http://train.usaco.org/usacoprob2?a=gmdIeoJ5Sr9&amp;S=humble" target="_blank" rel="external">Humble Numbers</a></li>
<li>3.1.5 <a href="http://train.usaco.org/usacoprob2?a=gmdIeoJ5Sr9&amp;S=stamps" target="_blank" rel="external">Stamps</a></li>
<li>3.3.3 <a href="http://train.usaco.org/usacoprob2?a=3Uq8lXZ3OPB&amp;S=camelot" target="_blank" rel="external">Camelot</a></li>
<li>4.1.1 <a href="http://train.usaco.org/usacoprob2?a=t6tfqdujlDq&amp;S=nuggets" target="_blank" rel="external">Beef McNuggets</a></li>
<li>4.1.2 <a href="http://train.usaco.org/usacoprob2?a=e9r7oP7zJsS&amp;S=fence6" target="_blank" rel="external">Fence Loops</a><br>Notes</li>
</ul>
<p>Pick’s Theorem<br>Pick’s Theorem states that if we have a polygon with lattice points as vertices, then:<br>$$A=I+B/2−1$$</p>
<p>where A is the area of the polygon, I is the number of lattice points inside of the polygon, and B is the number of lattice points on the boundary of the polygon.<br>BTW, we can find B by noting that the number of points that lie on a line with lattice endpoints (W,X) and (Y,Z) is<br>$$1+gcd(|Y−W|,|Z−X|)$$.</p>
<p>two relatively primes a and b, the maximum unobtainable number is<br>$$ a \times b−a−b$$, proof is <a href="http://blog.m-s-t.org/2012/05/22/%E4%B8%A4%E4%B8%AA%E4%BA%92%E8%B4%A8%E7%9A%84%E6%95%B0ab%EF%BC%8Caxbyxyab%E2%89%A50%EF%BC%89%E6%9C%80%E5%A4%A7%E4%B8%8D%E8%83%BD%E8%A1%A8%E7%A4%BA%E4%B8%BAab-a-b%E8%AF%81%E6%98%8E/" target="_blank" rel="external">here</a></p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/07/divide-is-an-expensive-operation/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          divide(/) is an expensive operation
        
      </div>
    </a>
  
  
    <a href="/2015/11/08/2015-ICPC-Hefei-Site-Review/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2015 ICPC Hefei Site Review&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Tong Wei&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>