<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>TongWei@NJU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="TongWei@NJU">
<meta property="og:url" content="http://yoursite.com/page/2/index.html">
<meta property="og:site_name" content="TongWei@NJU">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TongWei@NJU">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer">
      <article id="post-Project-Euler-321" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/24/Project-Euler-321/">Project Euler 321</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/24/Project-Euler-321/" class="article-date">
  <time datetime="2016-08-24T05:40:24.000Z" itemprop="datePublished">2016-08-24</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Swapping-Counters"><a href="#Swapping-Counters" class="headerlink" title="Swapping Counters"></a><a href="https://projecteuler.net/problem=321" target="_blank" rel="external">Swapping Counters</a></h2><font size="4"><br>It’s too hard for me that didn’t figure out the answer until refer to others’ solution.<br><br>First of all, we can find that the number of moves is n(n + 2)<a href="http://oeis.org/search?q=A005563+&amp;language=english&amp;go=Search" target="_blank" rel="external">refer to A005563</a> then what we need is to solve integes solution of equation n*(n+2) = t(t+1)/2 using <a href="https://www.alpertron.com.ar/QUAD.HTM" target="_blank" rel="external">this tool</a>.<br><br></font>


      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-306" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/22/Project-Euler-306/">Project Euler 306</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/22/Project-Euler-306/" class="article-date">
  <time datetime="2016-08-22T02:34:38.000Z" itemprop="datePublished">2016-08-22</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Paper-strip-Game"><a href="#Paper-strip-Game" class="headerlink" title="Paper-strip Game"></a><a href="https://projecteuler.net/problem=306" target="_blank" rel="external">Paper-strip Game</a></h2><font size="4"><br>After reading problem description, It is evident that we need generate Grundy numbers from 1 to 10^6. But it will take a long period to do this. So what should we do in this case is to find if there is a pattern in Grundy numbers sequence. Brute-force to get the first several Grundy numbers and find that if we ignore non-zero values then it is a pattern.<br><br></font>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-351" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/21/Project-Euler-351/">Project Euler 351</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/21/Project-Euler-351/" class="article-date">
  <time datetime="2016-08-21T12:47:09.000Z" itemprop="datePublished">2016-08-21</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hexagonal-orchards"><a href="#Hexagonal-orchards" class="headerlink" title="Hexagonal orchards"></a><a href="https://projecteuler.net/problem=351" target="_blank" rel="external">Hexagonal orchards</a></h2><font size="4"><br>I need one more day to solve this problem :(<br></font>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-521" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/20/Project-Euler-521/">Project Euler 521</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/20/Project-Euler-521/" class="article-date">
  <time datetime="2016-08-20T13:04:40.000Z" itemprop="datePublished">2016-08-20</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Smallest-prime-factor"><a href="#Smallest-prime-factor" class="headerlink" title="Smallest prime factor"></a><a href="https://projecteuler.net/problem=521" target="_blank" rel="external">Smallest prime factor</a></h2><font size="4"><br><br><br>It’s really a hard problem for me but it forces me to learn a new algorithm that computing sum of all primes below n. My code runs in 550 seconds after using <strong>OpenMP</strong> as an optimization.<br>In order to solve this one, you’d better take a look at the method of <a href="https://www.wikiwand.com/en/Prime-counting_function" target="_blank" rel="external">counting primes</a> that introduces a dp method to count the number of primes not exceeding n. This algo’s running time complexity is $O(n^{0.75})$ which is fast enough for this problem.<br>The most important thing this problem brings to me is that there are methods to compute sum of primes without generating all primes first.<br><br></font>


      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-491" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/19/Project-Euler-491/">Project Euler 491</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/19/Project-Euler-491/" class="article-date">
  <time datetime="2016-08-19T02:56:25.000Z" itemprop="datePublished">2016-08-19</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Double-pandigital-number-divisible-by-11"><a href="#Double-pandigital-number-divisible-by-11" class="headerlink" title="Double pandigital number divisible by 11"></a><a href="https://projecteuler.net/problem=491" target="_blank" rel="external">Double pandigital number divisible by 11</a></h2><font size="4"><br><br>This problem can be solve using dynamic programming. My code runs in nearly 0.0 seconds.<br>It is also works to enumerate all distinct permutations generated by given digits. Tha total amount of permutations should be 20!/(2^10) but I didn’t calculate what exactly the factorial is. I think it’s not difficult to figure out the dp solution.<br><br></font>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-357" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/18/Project-Euler-357/">Project Euler 357</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/18/Project-Euler-357/" class="article-date">
  <time datetime="2016-08-18T02:31:17.000Z" itemprop="datePublished">2016-08-18</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Prime-generating-integers"><a href="#Prime-generating-integers" class="headerlink" title="Prime generating integers"></a><a href="https://projecteuler.net/problem=357" target="_blank" rel="external">Prime generating integers</a></h2><font size="4"><br><br>Such problems are very straight forward, but if you want to make your code runs fast it needs several optimizations. My code runs in 4.04655s and I am not going to optimize it anymore.<br>There are several observations here:<br>1. n + 1 must be a prime.<br>2. n must be an even number cuz (n + 1) wouldn’t be a prime if n is an odd.<br>3. n is a squarefree number.<br><br>P.S. This is the 50th problem I have solved.<br><br></font>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-549" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/17/Project-Euler-549/">Project Euler 549</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/17/Project-Euler-549/" class="article-date">
  <time datetime="2016-08-17T10:56:15.000Z" itemprop="datePublished">2016-08-17</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Divisibility-of-factorials"><a href="#Divisibility-of-factorials" class="headerlink" title="Divisibility of factorials"></a><a href="https://projecteuler.net/problem=549" target="_blank" rel="external">Divisibility of factorials</a></h2><font size="4"><br><br>It costs me half an hour to figure out the solution. My code runs in 6.92312s.<br>The most important insight is: $s(n) = \max_i{p_i^{k_i}}$ where $n = \prod_i p_i^{k_i}$. So problem is reduced to calculate $s(p^k)$ where p is a prime.<br><br></font>


      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-493" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/17/Project-Euler-493/">Project Euler 493</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/17/Project-Euler-493/" class="article-date">
  <time datetime="2016-08-17T01:13:31.000Z" itemprop="datePublished">2016-08-17</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Under-The-Rainbow"><a href="#Under-The-Rainbow" class="headerlink" title="Under The Rainbow"></a><a href="https://projecteuler.net/problem=493" target="_blank" rel="external">Under The Rainbow</a></h2><font size="4"><br><br>It spent me 5min to solve this probelm, so really an easy one. My code runs in nearly 0 seconds.<br>Above two thousand people have solved this task and it’s difficulty rating is only 10%.<br>Someone can solve this problem easily as long as he/she knows how to calculate expectation.<br><br></font>



      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-125" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/16/Project-Euler-125/">Project Euler 125</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/16/Project-Euler-125/" class="article-date">
  <time datetime="2016-08-16T01:52:37.000Z" itemprop="datePublished">2016-08-16</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Palindromic-sums"><a href="#Palindromic-sums" class="headerlink" title="Palindromic sums"></a><a href="https://projecteuler.net/problem=125" target="_blank" rel="external">Palindromic sums</a></h2><font size="4"><br><br>This is an easy problem. My code runs in 0.045598s.<br>At first, I was trying to generate all the palindromic numbers and then check whether they can be formed by consecutive squares one by one. Although it yield correct answer but needs 13.xx seconds which is unbearable.<br>Let’s consider from another view. If we generate all possible distinct sum of consecutive squares and then check if the sum is a palindromic number and if yes, add it to our answer. Do not forget there might duplications when generate sum of consecutive squares, so I use a undered_set to mark a number as visited.<br></font>


      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Project-Euler-429" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/15/Project-Euler-429/">Project Euler 429</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/15/Project-Euler-429/" class="article-date">
  <time datetime="2016-08-15T01:56:08.000Z" itemprop="datePublished">2016-08-15</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Sum-of-squares-of-unitary-divisors"><a href="#Sum-of-squares-of-unitary-divisors" class="headerlink" title="Sum of squares of unitary divisors"></a><a href="https://projecteuler.net/problem=429" target="_blank" rel="external">Sum of squares of unitary divisors</a></h2><font size="4"><br><br>I got stucked on this problem for a while(about 30min). My code runs in 0.826311s with primesieve library.<br>In my opinion, this is a median task and not a very easy one said by others. It’s evident that gcd(d, n / d) = 1 is an important condition. Besides, you have to know how to compute all primes of a factorial and finally you should come up with a simpley DP method.<br>There are totaly 1435 person got this task solved by today.<br><br></font>


      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProjectEuler/">ProjectEuler</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <nav id="page-nav">
        <a class="extend prev" rel="prev" href="/">&laquo; Prev</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/3/">Next &raquo;</a>
      </nav>
    </section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Tong Wei&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>